AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: food-recipe-proxy

Resources:
  # API Gateway
  ProxyApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: FoodProxyApi
      StageName: Prod

  # Lambda Function
  FoodProxyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: food-recipe-proxy
      Handler: index.lambdaHandler
      Runtime: nodejs22.x
      CodeUri: .
      Timeout: 30
      MemorySize: 512
      Environment:
        Variables:
          HUGGING_FACE_API_KEY: !Ref HuggingFaceApiKey
          SPOONACULAR_API_KEY: !Ref SpoonacularApiKey
          CHROME_EXTN_ID_PROD: !Ref ChromeExtnIdProd
          CHROME_EXTN_ID_LOCAL: !Ref ChromeExtnIdLocal
      Events:
        ApiPostEvent:
          Type: Api
          Properties:
            Path: /frproxy
            Method: post
            RestApiId: !Ref ProxyApi
        ApiOptionsEvent:
          Type: Api
          Properties:
            Path: /frproxy
            Method: options
            RestApiId: !Ref ProxyApi

Parameters:
  HuggingFaceApiKey:
    Type: String
    NoEcho: true
  SpoonacularApiKey:
    Type: String
    NoEcho: true
  ChromeExtnIdProd:
    Type: String
    NoEcho: true
  ChromeExtnIdLocal:
    Type: String
    NoEcho: true

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ProxyApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/frproxy"
